<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>Teddy Stories</title>
</head>
<body>
<div id="header">
    <h1>Teddy Stories</h1>
    <img class="logo" src="images/logo.png" alt="Teddy Stories">
</div>
<div class="footer">
    <ul>
        <li><a href="privacy.html">Privacy policy</a></li>
        <li><a href="terms.html">Terms and conditions</a></li>
    </ul>
</div>
<link rel="stylesheet" href="styles.css" />
</body>
</html>
